
#ifndef ASCII_ART_H
#define ASCII_ART_H


#define MAIN_LOGO "\t  _____      _         ____   _____ \n" \
                  "\t |_   _|    | |       / __ \\ / ____|\n" \
                  "\t   | |  ___ | |_ __ _| |  | | (___  \n" \
                  "\t   | | / _ \\| __/ _` | |  | |\\___ \\ \n" \
                  "\t  _| || (_) | || (_| | |__| |____) |\n" \
                  "\t |_____\\___/ \\__\\__,_|\\____/|_____/ \n" \
                  "\t                                    \n" \

#endif
